# BrazilianCovid19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasprojects/braziliancovid19/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasprojects/braziliancovid19/data/db/: BrazilianAppDatabase.kt
app/src/main/java/com/lucasprojects/braziliancovid19/data/network/: RetrofitRepository.kt  RetrofitServiceClient.kt
app/src/main/java/com/lucasprojects/braziliancovid19/data/network/models/: ResponseData.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/dao/: DataDAO.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/data/: Data.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/domain/data/: Data.kt  DataAdapter.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/domain/response/: Response.kt  ResponseDataSource.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/domain/symptoms/: Symptoms.kt  SymptomsAdapter.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/repository/: DataRepository.kt  ResponseRepository.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/response/: Response.kt
app/src/main/java/com/lucasprojects/braziliancovid19/model/services/: APIClient.kt  OperationCallback.kt
app/src/main/java/com/lucasprojects/braziliancovid19/ui/activities/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/lucasprojects/braziliancovid19/ui/fragments/: AboutFragment.kt  HeatMapFragment.kt  HomeFragment.kt  StatesListFragment.kt
app/src/main/java/com/lucasprojects/braziliancovid19/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/lucasprojects/braziliancovid19/utils/: Constants.kt  DataStoreApp.kt  Injection.kt  Utils.kt
app/src/main/res/anim/: fade_transition.xml  side_down.xml  side_up.xml
app/src/main/res/drawable/: ic_conjuctivitis.xml  ic_cough.xml  ic_diarrhoea.xml  ic_distance.xml  ic_download.xml  ic_fatigue.xml  ic_fever.xml  ic_headache.xml  ic_last_news.xml  ic_launcher_foreground.xml  ic_library.xml  ic_loss_of_sense_of_smell.xml  ic_loss_of_sense_of_taste.xml  ic_pain.xml  ic_share.xml  ic_sore_throat.xml  ic_states.xml  ic_use_mask.xml  ic_washing_hand.xml  model_bottom_sheet_details_states.xml  model_dialog.xml  model_recent_indicator_blue.xml  model_recent_indicator_red.xml  model_view_gray_bottom_sheet.xml  model_view_white.xml  vector_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_details_states.xml  dialog_error.xml  dialog_loading.xml  fragment_about.xml  fragment_heat_map.xml  fragment_home.xml  fragment_states_list.xml  item_data_recycler.xml  item_symptoms_recycler.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation_main.xml
app/src/main/res/raw/: error.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasprojects/braziliancovid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
