buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_core_ktx_version = "1.6.0"
    android_appcompat_version = "1.3.1"
    android_legacy_support_version = "1.0.0"
    android_constraintlayoutt_version = "2.0.4"
    material_version = "1.4.0"
    navigation_component_version = "2.3.5"
    lifecycle_runtime_ktx_version = "2.3.1"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_compiler_version = "2.3.1"

    gson_version = "2.8.7"
    retrofit_version = "2.9.0"
    okhttp3_logging_interceptor_version = "5.0.0-alpha.2"
    play_services_maps_version = "17.0.1"
    maps_utils_version = "2.2.5"

    datastore_version = "1.0.0-rc02"
    lottie_version = "3.7.2"
    picasso_version = "2.71828"
}