plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.lucasprojects.braziliancovid19"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$android_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$android_legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraintlayoutt_version"
    // Material Design
    implementation "com.google.android.material:material:$material_version"
    // Navigation Component
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // OKHttp Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"
    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    // Google Utils
    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"
    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // JUnit & Espresso
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}