<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navStates"
        android:icon="@drawable/ic_states"
        android:title="@string/states" />

    <item
        android:id="@+id/navMaps"
        android:icon="@drawable/ic_maps"
        android:title="@string/maps" />

    <item
        android:id="@+id/navAbout"
        android:icon="@drawable/ic_about"
        android:title="@string/about" />

</menu>