<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/StyleToolbarImageView"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="@null" />

    <fragment
        android:id="@+id/mapHeatMapCity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        tools:context=".ui.fragments.HeatMapFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/refresh"
        android:src="@drawable/ic_refresh" />

</FrameLayout>

